
set nocompatible " ì˜¤ë¦¬ì§€ë‚  viì™€ í˜¸í™˜í•˜ì§€ ì•ŠìŒ

" vim-plug :: :PlugInstall ì‹œ ì—ëŸ¬ê°€ ë‚˜ë©´ `sudo vim .vimrc` ë¡œ ì‹¤í–‰
" https://github.com/junegunn/vim-plug
call plug#begin('~/.vim/plugged')

" https://github.com/scrooloose/nerdtree
" ë””ë ‰í† ë¦¬ íŠ¸ë¦¬
Plug 'scrooloose/nerdtree'

" https://github.com/ctrlpvim/ctrlp.vim
" Fuzzy file, buffer, mru, tag etc finder
Plug 'ctrlpvim/ctrlp.vim'

Plug 'majutsushi/tagbar' " tagë¥¼ ë³´ì—¬ì¤€ë‹¤
Plug 'ervandew/supertab' " AutoComplete
" Plug 'shougo/neocomplete.vim' " AutoComplete :: ë²„ê·¸ê°€ ìˆë‹¤.
" Plug 'marijnh/tern_for_vim' " javascript ë¶„ì„ê¸°
" Plug 'townk/vim-autoclose' " ê´„í˜¸ë¥¼ ìë™ìœ¼ë¡œ ë‹«ê¸°
Plug 'tomtom/tcomment_vim' " ìë™ ì£¼ì„ <C-_><C-_>
Plug 'bling/vim-airline' " ìƒíƒœí‘œì‹œ, íƒ­
" Plug 'vim-airline/vim-airline-themes' " vim-airline í…Œë§ˆ
" Plug 'flazz/vim-colorschemes' " ìƒ‰ìƒ í…Œë§ˆ ëª¨ìŒ
" Plug 'chriskempson/base16-vim' " ìƒ‰ìƒ í…Œë§ˆ
" Plug 'nanotech/jellybeans.vim' " ìƒ‰ìƒ í…Œë§ˆ

" https://github.com/tpope/vim-fugitive
" :Git
Plug 'tpope/vim-fugitive'

" https://github.com/guns/xterm-color-table.vim
" xterm ì¹¼ë¼ í…Œì´ë¸”
Plug 'guns/xterm-color-table.vim'

" https://github.com/mattn/emmet-vim
" emmet
Plug 'mattn/emmet-vim'

" https://github.com/raimondi/delimitmate
" ìë™ ê´„í˜¸ ë‹«ê¸°.
Plug 'raimondi/delimitmate'

" ë‚´ í”ŒëŸ¬ê·¸ì¸
Plug '~/Dropbox/Projects/bynaki.vim'
call plug#end()

" Plugin ì„¤ì •ë“¤

" Airline
let g:airline_left_sep = ''
let g:airline_right_sep = ''
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'

" AutoClose
" au BufNewFile,BufRead *.md,*.markdown AutoCloseOff

" delimitmate
" au BufNewFile,BufRead *.md,*.markdown let b:delimitMate_autoclose = 0
au FileType markdown let b:delimitMate_autoclose = 0

" CtrlP
let g:ctrlp_cmd = 'CtrlP .'  " í˜„ì¬ ì‘ì—… ë””ë ‰í† ë¦¬ì—ì„œ ì‹¤í–‰
" ì œì™¸í•  ê²ƒë“¤
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/]\.(git|hg|svn)$|node_modules',
  \ 'file': '\v\.(exe|so|dll)$',
  \ 'link': 'some_bad_symbolic_links',
  \ }

" neocomplete
" Disable AutoComplPop.
" let g:acp_enableAtStartup = 0
" Use neocomplete.
" let g:neocomplete#enable_at_startup = 1
" <TAB>: completion.
" inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
" inoremap <expr><CR>  pumvisible() ? "\<C-n>" : "\<CR>"
" <C-h>, <BS>: close popup and delete backword char.
" inoremap <expr><C-h> neocomplete#smart_close_popup()."\<C-h>"
" inoremap <expr><BS> neocomplete#smart_close_popup()."\<C-h>"



" ì„¤ì •ë“¤ì€ ì•„ë˜ì— ì‘ì„±

syntax on " êµ¬ë¬¸ ê°•ì¡°
set t_Co=256 " 256ìƒ‰ìƒ ì‚¬ìš©
set autoindent " ìë™ ë“¤ì—¬ì“°ê¸°
" C ì–¸ì–´ ìŠ¤íƒ€ì¼ ë“¤ì—¬ì“°ê¸°
au BufRead,BufNewFile *.cpp,*.cxx,*.cc,*.c,*.js,*.java set cindent
set shiftwidth=2 " ë¸”ë¡ì‹œì‘ ë“¤ì—¬ì“°ê¸° ë„ˆë¹„
set smartindent " ìŠ¤ë§ˆíŠ¸í•œ ë“¤ì—¬ì“°ê¸° "
set tabstop=2 " íƒ­ ë„ˆë¹„
set expandtab " íƒ­í•˜ì˜€ì„ ë•Œ ê³µë°±ìœ¼ë¡œ
set background=dark " í•˜ì´ë¼ì´íŒ… light / dark
set number " í–‰ë²ˆí˜¸
set fileformat=unix " íŒŒì¼ ì¤„ë°”ê¿ˆ í˜•ì‹
set laststatus=2 " Airlineì„ ìœ„í•´ ìƒíƒœ ë³´ì—¬ì£¼ê¸°
set hlsearch
if has('gui_running') " vimì´ guië¼ë©´.. (MacVimì„ ìœ„í•´)
  colorscheme bynaki_off " ìƒ‰ìƒ í…Œë§ˆ
  set guifont=Consolas:h28 " MacVimì˜ í°íŠ¸ì™€ ì‚¬ì´ì¦ˆ ì„¤ì •
else
  colorscheme bynaki_off " ìƒ‰ìƒ í…Œë§ˆ
endif

au BufNewFile,BufRead *.handlebars set filetype=html " .handlebars html í•˜ì´ë¼ì´íŠ¸

" ì…ë ¥ëª¨ë“œì¼ë•Œ cursorlineì„ í™œì„±í™” í•œë‹¤.
au InsertEnter * set cursorline
au InsertLeave * set nocursorline


" keymap
let mapleader = " "
inoremap ;; <ESC>A
inoremap zz <C-O>zz
" nnoremap k :bn<CR>
nnoremap <C-K> :bn<CR>
" nnoremap K :update<CR>:bn<CR>
" nnoremap j :bp<CR>
nnoremap <C-J> :bp<CR>
" nnoremap J :update<CR>:bp<CR>
" inoremap <C-CR> <ESC>o
" inoremap <C-S-CR> <ESC>O
nnoremap <Leader>e :.s/</\&lt;/ge<CR>:.s/>/\&gt;/ge<CR>
nnoremap <Leader>n :NERDTreeToggle<CR>
nnoremap <Leader>p :CtrlP<CR>
nnoremap <Leader>r :CtrlPTag<CR>

